DROP TABLE IF EXISTS pm_5gc_upf_zy_t;

CREATE TABLE pm_5gc_upf_zy_t (
    id BIGINT NOT NULL AUTO_INCREMENT,
    ne_name VARCHAR(255) NOT NULL,
    begin_time VARCHAR(50) NOT NULL,
    end_time VARCHAR(50) NOT NULL,
    g501510006 DECIMAL(10, 2),
    g501509001 DECIMAL(10, 2),
    g501509002 DECIMAL(10, 2),
    g501510004 DECIMAL(10, 2),
    g501510001 DECIMAL(10, 2),
    g501510022 DECIMAL(10, 2),
    g501501064 DECIMAL(10, 2),
    g501501014 DECIMAL(10, 2),
    g501502096 DECIMAL(10, 2),
    g501502006 DECIMAL(10, 2),
    g501506064 DECIMAL(10, 2),
    g501506014 DECIMAL(10, 2),
    g501507096 DECIMAL(10, 2),
    g501507006 DECIMAL(10, 2),
    g501503064 DECIMAL(10, 2),
    g501503014 DECIMAL(10, 2),
    collect_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id, collect_time),
    KEY idx_ne_bt_ct (ne_name, begin_time, collect_time)
)
PARTITION BY RANGE COLUMNS(collect_time) (
  PARTITION p202401 VALUES LESS THAN ('2024-02-01'),
    PARTITION p202402 VALUES LESS THAN ('2024-03-01'),
    PARTITION p202403 VALUES LESS THAN ('2024-04-01'),
    PARTITION p202404 VALUES LESS THAN ('2024-05-01'),
    PARTITION p202405 VALUES LESS THAN ('2024-06-01'),
    PARTITION p202406 VALUES LESS THAN ('2024-07-01'),
    PARTITION p202407 VALUES LESS THAN ('2024-08-01'),
    PARTITION p202408 VALUES LESS THAN ('2024-09-01'),
    PARTITION p202409 VALUES LESS THAN ('2024-10-01'),
    PARTITION p202410 VALUES LESS THAN ('2024-11-01'),
    PARTITION p202411 VALUES LESS THAN ('2024-12-01'),
    PARTITION p202412 VALUES LESS THAN ('2025-01-01'),
    PARTITION p202501 VALUES LESS THAN ('2025-02-01'),
    PARTITION p202502 VALUES LESS THAN ('2025-03-01'),
    PARTITION p202503 VALUES LESS THAN ('2025-04-01'),
    PARTITION p202504 VALUES LESS THAN ('2025-05-01'),
    PARTITION p202505 VALUES LESS THAN ('2025-06-01'),
    PARTITION p202506 VALUES LESS THAN ('2025-07-01'),
    PARTITION p202507 VALUES LESS THAN ('2025-08-01'),
    PARTITION p202508 VALUES LESS THAN ('2025-09-01'),
    PARTITION p202509 VALUES LESS THAN ('2025-10-01'),
    PARTITION p202510 VALUES LESS THAN ('2025-11-01'),
    PARTITION p202511 VALUES LESS THAN ('2025-12-01'),
    PARTITION p202512 VALUES LESS THAN ('2026-01-01'),
    PARTITION p202601 VALUES LESS THAN ('2026-02-01'),
    PARTITION p202602 VALUES LESS THAN ('2026-03-01'),
    PARTITION p202603 VALUES LESS THAN ('2026-04-01'),
    PARTITION p202604 VALUES LESS THAN ('2026-05-01'),
    PARTITION p202605 VALUES LESS THAN ('2026-06-01'),
    PARTITION p202606 VALUES LESS THAN ('2026-07-01'),
    PARTITION p202607 VALUES LESS THAN ('2026-08-01'),
    PARTITION p202608 VALUES LESS THAN ('2026-09-01'),
    PARTITION p202609 VALUES LESS THAN ('2026-10-01'),
    PARTITION p202610 VALUES LESS THAN ('2026-11-01'),
    PARTITION p202611 VALUES LESS THAN ('2026-12-01'),
    PARTITION p202612 VALUES LESS THAN ('2027-01-01'),
    PARTITION p202701 VALUES LESS THAN ('2027-02-01'),
    PARTITION p202702 VALUES LESS THAN ('2027-03-01'),
    PARTITION p202703 VALUES LESS THAN ('2027-04-01'),
    PARTITION p202704 VALUES LESS THAN ('2027-05-01'),
    PARTITION p202705 VALUES LESS THAN ('2027-06-01'),
    PARTITION p202706 VALUES LESS THAN ('2027-07-01'),
    PARTITION p202707 VALUES LESS THAN ('2027-08-01'),
    PARTITION p202708 VALUES LESS THAN ('2027-09-01'),
    PARTITION p202709 VALUES LESS THAN ('2027-10-01'),
    PARTITION p202710 VALUES LESS THAN ('2027-11-01'),
    PARTITION p202711 VALUES LESS THAN ('2027-12-01'),
    PARTITION p202712 VALUES LESS THAN ('2028-01-01')
);
